{
  "name": "minesminis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:server:dev\" \"vite\"",
    "build": "tsc -b && vite build && npm run server:install",
    "start": "cd server && NODE_ENV=production node server.js",
    "preview:prod": "vite preview --host 0.0.0.0 --port 5000",
    "lint": "eslint .",
    "preview": "vite preview",
    "server:dev": "cd server && npm run dev",
    "server:start": "cd server && npm run start",
    "server:install": "cd server && npm install",
    "blog:generate": "node server/scripts/generateDailyBlog.js",
    "words:seed": "node scripts/seed-words-400.js",
    "setup:env": "node scripts/ensure-env.js",
    "gate": "node scripts/gates/run-all.js",
    "gate:lint": "npm run lint && npx tsc -b --noEmit",
    "gate:build": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@supabase/supabase-js": "^2.76.1",
    "firebase": "^12.9.0",
    "framer-motion": "^11.18.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.548.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.23.1",
    "recharts": "^3.3.0",
    "stripe": "^20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.2.1",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "happy-dom": "^20.8.3",
    "jsdom": "^28.1.0",
    "terser": "^5.44.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10",
    "vitest": "^4.0.18"
  }
}
